#
# THIS FILE IS GENERATED! Use `generate.py switch` to change variants.
#

# COMBINATIONS
# version	fapi	forge
# 1.19.2	0.77.0	43.5.1
# 1.20.1	0.86.1	47.2.5

# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=0.1.0+1.21.10
maven_group=bitslayn
archives_name=fox-backport
enabled_platforms=fabric
is_fabric=True
is_forge=False
is_neo=False
target_java=21

# Git
git_source=https://github.com/Bitslayn/fox-backport
git_issues=https://github.com/Bitslayn/fox-backport/issues

# Minecraft properties
minecraft_version=1.21.10
minecraft_range_fabric=1.21.10
minecraft_range_forge=

# Dependencies
figura=0.1.5
figura_is_snapshot=True
fabric_loader_version=0.15.10
fabric_api_version=0.138.4
forge_version=47.2.5
forge_minimum=36
neoforge_version=20.2.93
neoforge_range=[20.2,)
luaj=3.0.8
nv_websocket=2.14
mixinextras=0.5.0
mixinsquared=0.3.7-beta.1

# Source Sets
commonSrcSets=gfx4;item3